# Fox-Games

./: compose.yaml  games.json  pom.xml
src/main/kotlin/com/eu/foxgames/: FoxGamesApplication.kt
src/main/kotlin/com/eu/foxgames/controller/: GameStoreController.kt
src/main/kotlin/com/eu/foxgames/dto/: GameForm.kt  GameSearch.kt  LoginDTO.kt
src/main/kotlin/com/eu/foxgames/dto/response/: AgeRatingsDTO.kt  AlternativeNamesDTO.kt  ArtworksDTO.kt  GenresDTO.kt  LanguageSupportsDTO.kt  WebsitesDTO.kt
src/main/kotlin/com/eu/foxgames/mapper/: GameMapper.kt  Mapper.kt
src/main/kotlin/com/eu/foxgames/model/: AccountRoles.kt  Address.kt  Game.kt  GameConverted.kt  Role.kt  User.kt
src/main/kotlin/com/eu/foxgames/repository/: AddressRepository.kt  GameRepository.kt  UserRepository.kt
src/main/kotlin/com/eu/foxgames/service/: ConvertId.kt  GameService.kt  JsonHandle.kt  ProcessDTO.kt  SaveGamesJson.kt
src/main/kotlin/com/eu/foxgames/twitch/config/: TwitchUtil.kt
src/main/kotlin/com/eu/foxgames/twitch/dto/: TokenForm.kt
src/main/kotlin/com/eu/foxgames/twitch/exception/: ExceptionHandler.kt  InvalidTokenException.kt
src/main/kotlin/com/eu/foxgames/twitch/mapper/: TokenFormMapper.kt
src/main/kotlin/com/eu/foxgames/twitch/model/: EndPoint.kt  GetInfFields.kt  Query.kt  Sort.kt  Token.kt
src/main/kotlin/com/eu/foxgames/twitch/repository/: TwitchTokenRepository.kt
src/main/kotlin/com/eu/foxgames/twitch/service/: TwitchService.kt
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V1__create_table_user.sql  V2__create_table_address.sql  V3__create_table_game.sql  V4__create_table_role.sql  V5__create_table_account_roles.sql  V6__create_table_token.sql
src/test/kotlin/com/eu/foxgames/: FoxgamesApplicationTests.kt
